# JFXWindow

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/aldoivan10/jfxwindow/: Demo.java  JFXComponents.java  JFXLook.java  JFXTheme.java  JFXWindow.java  Test.java
src/main/java/com/aldoivan10/jfxwindow_demo/: JFXComponents.java  Test.java
src/main/resources/com/aldoivan10/jfxwindow/: md-style.css
src/main/resources/com/aldoivan10/jfxwindow/css/: md-style.css
